<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
       width:40%;
       height:5%;
       border:1px;
       border-radius: 05px;
       padding:8px 15px 8px 15px;
       margin:10px 0px 15px 0px;
       box-shadow:1px 1px 2px 1px grey;
   }
   body {
    background-color: pink;
    background-image: url("shake.png");
    background-repeat: no-repeat; /* optional - controls if the image should repeat */
    background-size: cover; /* optional - adjusts the size of the image to cover the entire container */
  }
  

img{
  width:750px;
  height:700px;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <img src="./Recipe Image/ice.PNG" alt="">
    <img src="./Recipe Image/spoon.PNG" alt="">
</div>
<a href="sample4.html">BACK</a>
</body>
</html>

